# parcial_ivan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/udl/urbandapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/urbandapp/: App.java  ChooserActivity.java  DefaultActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cat/udl/urbandapp/dao/: IUserDAO.java  UserDAOImpl.java
app/src/main/java/cat/udl/urbandapp/models/: User.java
app/src/main/java/cat/udl/urbandapp/network/: RetrofitClientInstance.java
app/src/main/java/cat/udl/urbandapp/preferences/: PreferencesProvider.java
app/src/main/java/cat/udl/urbandapp/services/: UserServiceI.java  UserServiceImpl.java
app/src/main/java/cat/udl/urbandapp/utils/: Utils.java
app/src/main/java/cat/udl/urbandapp/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_chooser.xml  activity_default.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/cat/udl/urbandapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
